{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .background-image {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;

  display: block;
  width: 243px;
  height: 50px;

  -webkit-filter: blur(0.5px);
  -moz-filter: blur(0.5px);
  -o-filter: blur(0.5px);
  -ms-filter: blur(0.5px);
  filter: blur(0.5px);
}
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #b30000;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background: #FF512F;
	  background: -webkit-linear-gradient(to bottom, #F09819, #FF512F);
	  background: linear-gradient(to bottom, #F09819, #FF512F);

      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #ff4d94;
      font-size: 50px;
  }
  .logo {
      color: #ff4b1f;  /* fallback for old browsers */
	  color: -webkit-linear-gradient(to right, #ff9068, #ff4b1f);  /* Chrome 10-25, Safari 5.1-6 */
      color: linear-gradient(to right, #ff9068, #ff4b1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #b30000;
  }
  .carousel-indicators li {
      border-color: #b30000;
  }
  .carousel-indicators li.active {
      background-color: #b30000;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #ff4d94; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #ff4d94;
      background-color: #fff !important;
      color: #ff4d94;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #ff4d94 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #ff4d94;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background: #FF512F;
	  background: -webkit-linear-gradient(to bottom, #F09819, #FF512F);
	  background: linear-gradient(to bottom, #F09819, #FF512F);

      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #b30000 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
.navbar-default .dropdown-menu {
     background-color: #b30000;
     color:#818181;
}
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #ff4d94;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="background-image" href="/">
	  <img src ="{% static "images/logo2.jpg" %}" width = "243" height ="50"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">USERS
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'swift:student_list' %}">STUDENT</a></li>
          <li><a href="{% url 'swift:parent_list' %}">PARENT</a></li>
          <li><a href="{% url 'swift:teacher_list' %}">TEACHER</a></li>
        </ul>
		</li>
        <li><a href="{% url 'swift:course_list' %}">COURSE</a></li>
        <li><a href="{% url 'swift:grade_list' %}">GRADE</a></li>
        <li><a href="{% url 'swift:mark_list' %}">MARK</a></li>
        <li><a href="{% url 'swift:exam_list' %}">EXAM</a></li>
        <li><a href="{% url 'swift:event_list' %}">EVENT</a></li>
		<li><a href="{% url 'swift:invoice_list' %}">INVOICE</a></li>
		<li><a href="#about">CONTACT</a></li>
		{% if user.is_authenticated %}
		<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown" left="200" right="200">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> LOGOUT
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="{% url 'logout' %}"><i class="fa fa-btn fa-sign-out"></i>LOGOUT</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
                {% endif %}
				</ul>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron text-center">
  <h1>Education Management System</h1> 
  <p>We help you manage your studies on the fly</p> 
</div>

<div id="user" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>STUDENT</h2><br>
	  <h4>Student profile, where you can find information about all students in the school<h4><br>
      </div>
    <div class="col-sm-4">
      <a href="{% url 'swift:student_list' %}"><span class="glyphicon glyphicon-book logo" ></span></a>
    </div>
  </div>
</div>

<div id="user" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <a href="{% url 'swift:teacher_list' %}"><span class="glyphicon glyphicon-education logo"></span></a>
    </div>
    <div class="col-sm-8">
      <h2>TEACHER</h2><br>
	  <h4>Check the courses being taught by a teacher<h4><br>
      </div>
  </div>
</div>

<div id="user" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>PARENT</h2><br>
	  <h4>Have a look at your children school profiles and also their payment information<h4><br>
      </div>
    <div class="col-sm-4">
      <a href="{% url 'swift:parent_list' %}"><span class="glyphicon glyphicon-user logo"></span></a>
    </div>
  </div>
</div>

<div id="course" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <a href="{% url 'swift:course_list' %}"><span class="glyphicon glyphicon-folder-open logo"></span></a>
    </div>
    <div class="col-sm-8">
      <h2>COURSE</h2><br>
	  <h4>Full information about all the courses being taught in your school and their respective teachers<h4><br>
      </div>
  </div>
</div>

<div id="user" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>GRADE</h2><br>
	  <h4>Beware! Grades for your present semester in your various courses are revelaed here<h4><br>
      </div>
    <div class="col-sm-4">
      <a href="{% url 'swift:grade_list' %}"><span class="glyphicon glyphicon-font logo"></span></a>
    </div>
  </div>
</div>

<div id="course" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <a href="{% url 'swift:mark_list' %}"><span class="glyphicon glyphicon-pencil logo"></span></a>
    </div>
    <div class="col-sm-8">
      <h2>MARK</h2><br>
	  <h4>Marks for your exams in the present semester for your various courses can be seen here<h4><br>
      </div>
  </div>
</div>

<div id="user" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>EXAM</h2><br>
	  <h4>Various exams students are entailed to in their semester in their school<h4><br>
      </div>
    <div class="col-sm-4">
      <a href="{% url 'swift:exam_list' %}"><span class="glyphicon glyphicon-duplicate logo"></span></a>
    </div>
  </div>
</div>

<div id="course" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <a href="{% url 'swift:event_list' %}"><span class="glyphicon glyphicon-briefcase logo"></span></a>
    </div>
    <div class="col-sm-8">
      <h2>EVENT</h2><br>
	  <h4>Event pertained to a respective student attended with teachers for discussion on subject topics<h4><br>
      </div>
  </div>
</div>

<div id="user" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>INVOICE</h2><br>
	  <h4>Invoice generated for each student based on their respective courses and departments<h4><br>
      </div>
    <div class="col-sm-4">
      <a href="{% url 'swift:invoice_list' %}"><span class="glyphicon glyphicon-list-alt logo"></span></a>
    </div>
  </div>
</div><br>

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>What you can do</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
	  <div class="item">
        <h4>Take a look at your schooling information<br><span>Student</span></h4>
      </div>
      <div class="item active">
        <h4>Manage your children school profiles<br><span>Parent</span></h4>
      </div>
      <div class="item">
        <h4>Customize your profile and manage your courses<br><span>Teacher</span></h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Omaha, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 (402)-564-5789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> ems@unomaha.edu</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  Go Top!
  <span class="glyphicon glyphicon-chevron-up"></span></a>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    }
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
